.event {
  margin-top: 32px;
  font-family: $font-roboto;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &-group {
    &__title {
      color: #031739;
      font-size: 20px;
      font-weight: 700;
      padding: 9px 16px;
      position: relative;
    }

    &__title::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 21px;
      background: #da251c;
      left: 0;
    }
    &-image {
      margin-top: 10px;
    }
    &__content {
      margin-top: 12px;
      color: #031739;
      font-size: 14px;
      font-weight: 700;
      line-height: 130%;
    }
    &__text {
      color: #3b4e68;
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
      margin-top: 8px;
    }
  }

  &-group2 {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &-box {
    display: flex;
    gap: 6px;
    &-text {
      color: #000;
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
      width: 230px;
    }
  }
  &-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 387px;
    overflow-y: scroll;
  }
  &-link {
    color: #182940;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    position: relative;
    padding-left: 18px;
  }
  &-link::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 6px;
    height: 6px;
    border: none !important;
    border-radius: 50%;
    background: #c8392b;
  }
}
